; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgotdeer]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
upload_speed = 115200
monitor_speed = 115200
board_build.mcu = atmega328p
lib_deps = mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
           SPI
		   SPIFLASH
           Wire
	       robtillaart/DS18B20 @ ^0.1.6
           rocketscream/Low-Power@^1.81

build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	
	-D DISABLE_PING
	-D DISABLE_BEACONS
	
	-D CFG_sx1276_radio=1
	
	-D LMIC_CLOCK_ERROR_PPM=30000
	
	-D CFG_eu868=1
	-D DEBUG

